{
    "task": {
        "path": "generated/sdd/bn-fit-modify"
    },
    "trial_name": "bn-fit-modify__JZwiPoK",
    "trials_dir": "jobs/pilot-claude-sdd-bn-fit-modify",
    "agent": {
        "name": "claude-code",
        "model_name": "claude-sonnet-5"
    },
    "job_id": "cc39a536-87f7-47d7-bc14-6f2c7901ebe2"
}