{
    "task": {
        "path": "generated/dfg/build-pmars"
    },
    "trial_name": "build-pmars__oAE3gQj",
    "trials_dir": "jobs/pilot-claude-dfg-build-pmars",
    "agent": {
        "name": "claude-code",
        "model_name": "claude-sonnet-5"
    },
    "job_id": "de596ed9-8a77-41a9-8982-790ca4d7508f"
}