{
    "task": {
        "path": "generated/sdd/adaptive-rejection-sampler"
    },
    "trial_name": "adaptive-rejection-sampler__8RBZdGj",
    "trials_dir": "jobs/pilot-claude-sdd-adaptive-rejection-sampler",
    "agent": {
        "name": "claude-code",
        "model_name": "claude-sonnet-5"
    },
    "job_id": "86b4e0f6-ff56-4e56-bf4b-42aeb3f70502"
}