{
    "task": {
        "path": "generated/dfg/build-pmars"
    },
    "trial_name": "build-pmars__aTyQkzV",
    "trials_dir": "jobs/pilot-codex-dfg-build-pmars",
    "agent": {
        "name": "codex",
        "model_name": "gpt-5.6-terra"
    },
    "job_id": "616953d1-8fd2-4eae-83c2-2a2d968af80e"
}